# RoomWordSapmle

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomwordssample/: ClassRoomDataBase.java  Interfqce.java  MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordRepository.java  WordViewModel.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
